{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "vercel_entry.py": {
      "maxDuration": 60,
      "includeFiles": "input/**,src/web/static/**"
    }
  },
  "env": {
    "OUTPUT_DIR": "/tmp/output"
  }
}
